{
	"folders": [
		{
			"path": "../../../../Goodness learning (1)/coding/css_course-main/my work"
		},
		{
			"path": "../../.."
		},
		{
			"path": ".."
		},
		{
			"path": "../../../flaskapp"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "my work"
	}
}